<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio Maquetado</title>
        <style>
            header {
                border: 2px solid grey;
                height: 80px;
                margin-left: 20px; 
                margin-right: 20px;
                margin-top: 20px;
                color: rgb(226, 15, 15);  
            }
            nav {
                border: 2px solid rgb(20, 194, 224);
                height: 160px;
                margin-left: 20px; 
                margin-right: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            section {
                border: 2px solid rgb(20, 194, 224);
                height: 300px;
                margin-left: 20px; 
                margin-right: 20px;
                margin-top: 50px;
                margin-bottom: 20px;        
            }
            footer {
                border: 3px solid grey;
                height: 50px;
                margin-left: 20px; 
                margin-right: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><center>EJERCICIO MAQUETADO</center></h1>
        </header>
        <nav> 
            <center>
                <a href="mision.html"><h2>Mision</h2></a>
                <a href="vision.html"><h2>Vision</h2></a>
                <a href="fotos.html"><h2>Fotos</h2></a>   
            </center>
        </nav>
        <section>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid beatae obcaecati nemo asperiores, tempore fugiat voluptates atque accusantium sequi debitis recusandae aliquam placeat a alias itaque maiores totam laboriosam. Eveniet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus obcaecati, corporis facilis iure temporibus maxime nesciunt repellendus enim officiis, expedita dolorum aspernatur ad, doloremque quo nam soluta quis culpa minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora atque dolorem hic nulla nemo in officiis pariatur aliquid rem veniam mollitia magnam delectus iste obcaecati libero sequi, unde culpa! Voluptas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis nobis quibusdam, nam at excepturi aspernatur vel velit, aut tenetur corrupti voluptatibus, eaque atque sit rerum aliquid nisi a molestiae officiis.</p>
        </section>
        <footer>
            <p><center><strong>Version 1.5</strong></center></p>
        </footer>
    </body>
</html>