<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Mision Maquetado</title>
        <style>
            header{
                border: 2px solid grey;
                height: 80px;
                margin-left: 20px; 
                margin-right: 20px;
                margin-top: 20px;
                color: rgb(226, 15, 15);
            }
            nav{
                border: 2px solid rgb(20, 194, 224);
                height: 160px;
                margin-left: 20px; 
                margin-right: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            section{
                border: 2px solid rgb(20, 194, 224);
                height: 200px;
                margin-left: 20px; 
                margin-right: 20px;
                margin-top: 50px;
                margin-bottom: 20px;
                padding-top: 10px;   
                font-size: 50px;     
            }
             footer{
                border: 3px solid grey;
                height: 50px;
                margin-left: 20px; 
                margin-right: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><center>MiSIÓN MAQUETADO</center></h1>
        </header>
        <nav> 
            <center>
                <a href="index.html"><h2>Regresar</h2></a>
                <a href="vision.html"><h2>Vision</h2></a>
                <a href="fotos.html"><h2>Fotos</h2></a>   
            </center>
        </nav>
        <section>
            <center><p>"Aquí Va La Misión"</p></center>          
        </section>
        <footer>
            <p><center><strong>Version 1.5</strong></center></p>
        </footer>
    </body>
</html>